<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="maximum-scale=1, minimum-scale=1, initial-scale=1"> <meta charset="UTF-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
    div {
        font-family: Muli, sans-serif;
        color: #FFF;
    }
    #wrapper {
        padding: 2px 15px;
    }
    #medium, #large {
        color: #CCC;
        display: none;
        font-size: 13pt;
    }
    /* Adjustments for medium customHeight banner */
    @media only screen and (min-height: 121px) {
        #wrapper {
            padding: 15px;
        }
        #medium {
            padding-top: 10px;
            display: block;
        }
    }
    /* Adjustments for large customHeight banner */
    @media only screen and (min-height: 161px) {
        #wrapper {
            padding: 18px;
        }
        #medium {
            padding-top: 10px;
            
        }
        #large {
            display: block;
        }
    }
    /* Adjustments for devices with smaller widths */
    @media only screen and (max-width: 363px and min-height: 121px) {
        #wrapper {
            padding: 2px 10px;
        }
    }
    @media only screen and (max-width: 414px) {
        div {
            letter-spacing: -1px;
        }
    }
</style>
</head>

<body style="margin: 0px; background-color: rgb(50, 55, 94); overflow: hidden;">
  
    <div id="wrapper" style="align-items: center; box-sizing: border-box; display: inline-flex; flex-direction: row; text-align: left; width: 100%; margin-top: 20px">
      
       <div id="logo"><img src="RealityCheckLogo.png" width="50" height="50"></div>
      
        <div style="margin-right: 0px; margin-left: 7px; margin-top: -3px; display: flex; flex-direction: column; flex: 1 1 0%;">
          
            <div style="font-size: 12pt; font-weight: bold;">Reality Check</div>
            <div style="font-size: 8pt;">by Jeremy Dalton, £19.99</div>
            <div style="font-size: 6pt;" id="medium">AR demo created by Emanuel Tomozei</div>
        </div>

        <div style="align-items: center; display: inline-flex; margin: -10px 0px 5px -100px; height: 100%">   
            <img id="chat">
                 <a style="font-size: 15pt; font-weight: bold; text-decoration: none; color: orange;" href="https://realitycheckxr.com">Visit Website</a>
        </div>
    </div>
  
  <div style="align: right; float: right; display: inline-flex; margin: 0px 20px -100px -25px; height: 100%">   
            <img id="chat">

<i class="fa fa-shopping-cart" style="font-size:15px;color:orange"></i>          
<i class="fa fa-arrow-right" aria-hidden="true" style="font-size:13px;color:orange; margin-left:5px;"></i>

</body></html>
